DOMAIN=http://localhost:3000

MONGODB_URI=mongodb+srv://ajmalshk:vSOwkrSZjbFNhnoN@cluster0.rqu0x8d.mongodb.net/next-auth

GOOGLE_CLIENT_ID=852489812976-99avpobqfi8asd7s54hj89k78puhd6gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TOKEN_SECRET=AFSAFAFFSFSFRWERAWERARFWERAGGRTGWET

TOKEN_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICES= "gmail"
SMPT_MAIL= "techgeek13579@gmail.com"
SMPT_PASSWORD= "techgeek@9892776591"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

